# ECommerce

./: ECommerce.sln
Admin/: .env.development  package-lock.json  package.json
Admin/src/: App.css  App.js
Application/: Application.csproj  Program.cs  appsettings.Development.json
Application/Controllers/: BaseController.cs  CompanyController.cs  MainController.cs  UserController.cs
Application/Dtos/: CompanyDto.cs  LoginDto.cs  RegisterDto.cs
Application/Properties/: launchSettings.json
Core/: Core.csproj
Core/Configurations/AutoMapper/: CompanyMapping.cs
Core/DBModels/Entities/: Company.cs  Filter.cs  Item.cs  ItemQuantity.cs  ItemType.cs  MainCategories.cs  User.cs  UserCompany.cs
Core/DBModels/ManyToMany/: ItemMainCategory.cs  ItemQuantityFilter.cs  ItemTypeFilter.cs  UserCompany.cs
Core/Interfaces/Repositories/: ICompanyRepository.cs  IMainRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: ICompanyService.cs  (+2 more)
Core/Models/: CompanyViewModel.cs
Core/Services/: CompanyService.cs  MainService.cs  UserService.cs
Core/Utils/: AutoMapperInitializer.cs  MappingExtensions.cs
Front/: package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  DbInitializer.cs
Infrastructure/Database/: eCommerce.db  eCommerce.db-shm  eCommerce.db-wal
Infrastructure/Migrations/: 20230715220047_initial.Designer.cs  20230715220047_initial.cs  20230715234146_AddCompanies.Designer.cs  20230715234146_AddCompanies.cs  20230716000639_AddCompanies2.Designer.cs  20230716000639_AddCompanies2.cs  20230716080718_companies.Designer.cs  20230716080718_companies.cs  20230721114924_test.Designer.cs  20230721114924_test.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  MainRepository.cs  UserRepository.cs
Jobs/: Jobs.csproj  WeatherForecast.cs
Jobs/Controllers/: WeatherForecastController.cs
Jobs/Properties/: launchSettings.json
(+6 files in other folders)
